-- koi.script

local SCREEN_MIN_X = 0
local SCREEN_MAX_X = 360
local SCREEN_MIN_Y = 0
local SCREEN_MAX_Y = 640

function init(self)
	self.position = go.get_position()
	self.speed = vmath.vector3(100, 80, 0)  -- Speed of koi movement
end

function update(self, dt)
	-- Simulate movement based on speed
	self.position = self.position + self.speed * dt

	-- Screen boundary checks (prevent koi from going outside screen)
	if self.position.x < SCREEN_MIN_X or self.position.x > SCREEN_MAX_X then
		self.speed.x = -self.speed.x
		self.position.x = math.max(SCREEN_MIN_X, math.min(SCREEN_MAX_X, self.position.x))
	end

	if self.position.y < SCREEN_MIN_Y or self.position.y > SCREEN_MAX_Y then
		self.speed.y = -self.speed.y
		self.position.y = math.max(SCREEN_MIN_Y, math.min(SCREEN_MAX_Y, self.position.y))
	end

	-- Set the new position of the koi
	go.set_position(self.position)
end
