function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("#", "show_level_select")                                  -- [1]
	self.active = false
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show_level_select") then                     -- [2]
		msg.post("#", "enable")
		self.active = true
	elseif message_id == hash("hide_level_select") then                 -- [3]
		msg.post("#", "disable")
		self.active = false
	end
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed and self.active then
		for n = 1,4 do                                                  -- [4]
			local node = gui.get_node("level_" .. n)
			if gui.pick_node(node, action.x, action.y) then             -- [5]
				msg.post("/loader#loader", "load_level", { level = n }) -- [6]
				msg.post("#", "hide_level_select")                      -- [7]
			end
		end
	end
end
