script: "/main/level.gui_script"
fonts {
  name: "headings"
  font: "/assets/headings.font"
}
textures {
  name: "bricks"
  texture: "/assets/bricks.atlas"
}
nodes {
  position {
    x: 99.0
    y: 1085.0
  }
  size {
    x: 100.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "back"
  inherit_alpha: true
  alpha: 0.0
}
nodes {
  type: TYPE_BOX
  texture: "bricks/button"
  id: "back_bg"
  parent: "back"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Back"
  font: "headings"
  id: "back_text"
  parent: "back"
}
nodes {
  position {
    x: 540.0
    y: 1086.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Level 1"
  font: "headings"
  id: "level"
  inherit_alpha: true
}
nodes {
  position {
    x: 790.0
    y: 650.0
  }
  size {
    x: 200.0
    y: 200.0
  }
  type: TYPE_BOX
  id: "done"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 50.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "Well Done!"
  font: "headings"
  id: "welldone"
  parent: "done"
}
nodes {
  position {
    y: -46.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "next"
  parent: "done"
  alpha: 0.0
}
nodes {
  size {
    x: 128.0
    y: 128.0
  }
  type: TYPE_BOX
  texture: "bricks/button"
  id: "next_bg"
  parent: "next"
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Next"
  font: "headings"
  id: "next_text"
  parent: "next"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
