script: "/main/level_select.gui_script"
fonts {
  name: "headings"
  font: "/assets/headings.font"
}
textures {
  name: "bricks"
  texture: "/assets/bricks.atlas"
}
nodes {
  position {
    x: 230.0
    y: 710.0
  }
  size {
    x: 100.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "level_1"
  inherit_alpha: true
  alpha: 0.0
}
nodes {
  type: TYPE_BOX
  texture: "bricks/button"
  id: "1_bg"
  parent: "level_1"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "1"
  font: "headings"
  id: "1_text"
  parent: "level_1"
}
nodes {
  position {
    x: 432.0
    y: 710.0
  }
  size {
    x: 100.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "level_2"
  inherit_alpha: true
  alpha: 0.0
}
nodes {
  type: TYPE_BOX
  texture: "bricks/button"
  id: "2_bg"
  parent: "level_2"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "2\n"
  ""
  font: "headings"
  id: "2_text"
  parent: "level_2"
}
nodes {
  position {
    x: 230.0
    y: 513.0
  }
  size {
    x: 100.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "level_3"
  inherit_alpha: true
  alpha: 0.0
}
nodes {
  type: TYPE_BOX
  texture: "bricks/button"
  id: "3_bg"
  parent: "level_3"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "3"
  font: "headings"
  id: "3_text"
  parent: "level_3"
}
nodes {
  position {
    x: 429.0
    y: 513.0
  }
  size {
    x: 100.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "level_4"
  inherit_alpha: true
  alpha: 0.0
}
nodes {
  type: TYPE_BOX
  texture: "bricks/button"
  id: "4_bg"
  parent: "level_4"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "4"
  font: "headings"
  id: "4_text"
  parent: "level_4"
}
nodes {
  position {
    x: 333.0
    y: 848.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Select Level"
  font: "headings"
  id: "select_header"
  inherit_alpha: true
}
nodes {
  position {
    x: 99.0
    y: 1085.0
  }
  size {
    x: 100.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "back"
  inherit_alpha: true
  alpha: 0.0
}
nodes {
  type: TYPE_BOX
  texture: "bricks/button"
  id: "back_bg"
  parent: "back"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Back"
  font: "headings"
  id: "back_text"
  parent: "back"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
