name: "main"
instances {
  id: "factory"
  prototype: "/main/factory.go"
}
scale_along_z: 0
embedded_instances {
  id: "water"
  data: "components {\n"
  "  id: \"water\"\n"
  "  component: \"/main/water/water.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/main/water/quad.dae\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"default\\\"\\n"
  "  material: \\\"/main/water/water.material\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 180.0
    y: 320.0
  }
  scale3 {
    x: 180.0
    y: 320.0
  }
}
