script: "/main/start.gui_script"
fonts {
  name: "headings"
  font: "/assets/headings.font"
}
textures {
  name: "bricks"
  texture: "/assets/bricks.atlas"
}
nodes {
  position {
    x: 341.0
    y: 923.0
  }
  scale {
    x: 0.52
    y: 0.52
    z: 0.52
  }
  type: TYPE_BOX
  texture: "bricks/logo"
  id: "logo"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 327.0
    y: 588.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "start"
  inherit_alpha: true
  alpha: 0.0
}
nodes {
  type: TYPE_BOX
  texture: "bricks/button"
  id: "start_bg"
  parent: "start"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Start\n"
  ""
  font: "headings"
  id: "text"
  parent: "start"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
